#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#define COMBO(NAME, BINDINGS, KEYPOS, LAYER) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYER>; \
  };

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
  zip_scroll_scaler: zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track-remainders;
  };
};

&mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
       input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        COMBO(printscreen, &kp PSCRN, 12 25, 1)
        COMBO(ctrl_alt_del, &kp LC(LA(DEL)), 0 13, 0)
    };
};

/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    scroll_navi_encoder: scroll_navi_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp PG_DN>, <&kp PG_UP>;
        tap-ms = <30>;
    };

    behaviors {
        // Hold: LSHFT
        // CAPS is activated by tapping shift key trice
        shiftcap: shift_shift_or_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp LSHFT>, <&kp CAPS>;
        };

        // Tap Dance to switch between layers
        l_tp: layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        };

        // Home Row Mod
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2       &kp N3        &kp N4        &kp N5     &kp UP_ARROW     &kp N6     &kp N7        &kp N8        &kp N9       &kp N0    &kp BACKSPACE
&kp TAB     &kp Q         &kp W        &kp E         &kp R         &kp T      &kp DOWN_ARROW   &kp Y      &kp U         &kp I         &kp O        &kp P     &kp BSLH
&shiftcap   &kp A         &bhm LALT S  &bhm LSHFT D  &bhm LCTRL F  &kp G      &kp LEFT_ARROW   &kp H      &bhm RCTRL J  &bhm RSHFT K  &bhm RALT L  &kp SEMI  &kp APOS
&kp LCTRL   &kp Z         &kp X        &kp C         &kp V         &kp B      &kp RIGHT_ARROW  &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH  &kp ENTER
&kp C_MUTE  &kp LEFT_GUI  &kp LALT     &kp DEL       &lt 1 MINUS   &kp SPACE  &kp ENTER        &kp SPACE  &kp ENTER     &lt 2 EQUAL   &lt 3 LBKT   &kp RBKT  
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp PG_UP  &kp F6   &kp F7    &kp F8     &kp F9   &kp F10           &trans
&trans     &trans  &trans  &trans  &trans  &trans  &kp PG_DN  &kp INS  &kp HOME  &kp PG_UP  &trans   &kp MINUS         &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans  &kp HOME   &kp DEL  &kp END   &kp PG_DN  &trans   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans  &trans  &trans  &trans  &trans  &kp END    &trans   &trans    &trans     &kp F11  &kp F12           &trans
&kp CAPS   &trans  &trans  &trans  &trans  &trans  &kp DEL    &trans   &trans    &trans     &trans   &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_navi_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans     &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4  &mmv MOVE_DOWN   &trans  &trans  &trans  &trans   &trans   &trans
&trans     &trans  &trans     &trans     &trans     &mkp MB5  &mmv MOVE_LEFT   &trans  &trans  &trans  &trans   &trans   &trans
&trans     &trans  &trans     &trans     &trans     &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans     &trans  &trans     &trans     &trans     &trans    &mkp LCLK        &trans  &trans  &trans  &trans   &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans           &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &out OUT_USB     &out OUT_BLE    &trans           &sys_reset       &bootloader      &trans  &bootloader      &sys_reset       &soft_off        &trans           &trans           &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&trans  &trans           &trans          &trans           &trans           &trans           &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
