#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#include "combo.h"
#include "combo.dtsi"

#include "behaviour.h"
#include "behaviour.dtsi"

#include "mouse.dtsi"
#include "scroller.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3         &kp N4         &kp N5         &kp UP_ARROW     &kp N6     &kp N7         &kp N8         &kp N9        &kp N0           &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E          &kp R          &kp T          &kp DOWN_ARROW   &kp Y      &kp U          &kp I          &kp O         &kp P            &kp BSLH
&u_sc       &kp A         &kp S         &u_mt LSHFT D  &u_mt LCTRL F  &kp G          &kp LEFT_ARROW   &kp H      &u_mt RCTRL J  &u_mt RSHFT K  &kp L         &kp SEMI         &kp APOS
&kp LCTRL   &kp Z         &kp X         &kp C          &kp V          &kp B          &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp ENTER
&kp C_MUTE  &kp LGUI      &kp LALT      &kp DEL        &u_lt 3 MINUS  &u_lt 2 SPACE  &kp ENTER        &kp SPACE  &kp ENTER      &u_lt 1 EQUAL  &u_lt 4 LBKT  &kp RBKT  
            >;

            display-name = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2     &kp F3   &kp F4    &kp F5     &kp PG_UP  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans     &trans  &kp PSCRN  &kp INS  &kp HOME  &kp PG_UP  &kp PG_DN  &trans  &trans  &trans  &trans   &trans   &trans
&trans     &trans  &trans     &kp DEL  &kp END   &kp PG_DN  &kp HOME   &trans  &trans  &trans  &trans   &trans   &trans
&trans     &trans  &trans     &trans   &trans    &trans     &kp END    &trans  &trans  &trans  &kp F11  &kp F12  &trans
&kp CAPS   &trans  &trans     &trans   &trans    &trans     &kp DEL    &trans  &trans  &trans  &trans   &trans
            >;

            display-name = "NAVI";
            sensor-bindings = <&scroll_navi_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &mmv MOVE_UP     &kp F6     &kp F7     &kp F8     &kp F9    &kp F10  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &mmv MOVE_DOWN   &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4  &trans   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT   &trans     &trans     &trans     &mkp MB5  &trans   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &mmv MOVE_RIGHT  &trans     &trans     &trans     &kp F11   &kp F12  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans  &mkp LCLK        &mkp LCLK  &mkp RCLK  &trans     &trans    &trans
            >;

            display-name = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans  &kp UP_ARROW     &trans  &trans     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &kp DOWN_ARROW   &trans  &kp KP_N7  &kp KP_N8      &kp KP_N9        &kp KP_PLUS   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW   &trans  &kp KP_N4  &kp KP_N5      &kp KP_N6        &kp KP_PLUS   &trans
&trans      &trans  &trans  &trans  &trans  &trans  &kp RIGHT_ARROW  &trans  &kp KP_N1  &kp KP_N2      &kp KP_N3        &kp KP_ENTER  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans  &kp ENTER        &trans  &trans     &kp KP_N0      &kp KP_DOT       &trans        
            >;

            display-name = "NUMPAD";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans           &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &out OUT_USB     &out OUT_BLE    &trans           &sys_reset       &bootloader      &trans  &bootloader      &sys_reset       &soft_off        &trans           &trans           &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&trans  &trans           &trans          &trans           &trans           &trans           &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "SYS_ADM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans        &trans        &trans         &trans         &trans         &trans  &trans     &trans         &trans         &trans        &trans        &trans
&trans  &kp Q         &kp W         &kp F          &kp P          &kp B          &trans  &kp J      &kp L          &kp U          &kp Y         &kp SEMI      &trans
&trans  &kp A         &kp R         &u_mt LSHFT S  &u_mt LCTRL T  &kp G          &trans  &kp M      &u_mt RCTRL N  &u_mt RSHFT E  &kp I         &kp O         &trans
&trans  &kp Z         &kp X         &kp C          &kp D          &kp V          &trans  &kp K      &kp H          &kp COMMA      &kp DOT       &kp SLASH     &trans
&trans  &trans        &trans        &trans         &u_lt 3 MINUS  &u_lt 2 SPACE  &trans  &kp SPACE  &trans         &u_lt 1 EQUAL  &u_lt 4 LBKT  &trans
            >;
 
            display-name = "COLEMAK";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
